{
  "name": "jadepages",
  "version": "0.0.0",
  "description": "a static site generator",
  "main": "generate.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "jade": "~0.30.0",
    "marked": "~0.2.8",
    "mkdirp": "~0.3.5",
    "optimist": "~0.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD"
}
